@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    background: #161616;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 40px;
}

.content h1 {
    margin-top: 0;
    font-weight: 700;
    font-size: 77px;
    line-height: 80px;
    color: #FFFFFF;
}

.content p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding-bottom: 30px;

}

.content .for-mobile {
    display: none;
}

img {
    width: 70%;
    height: auto;
    padding-top: 30px;
    padding-right: 79px;
    margin-bottom: -96px;

}

.content {
    width: 70%;
    padding: 80px 15px 50px 106px;
}

.btn {
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 30px;
    background: #DD0000;
    border-radius: 5px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 {
    margin-top: 127px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-1 {
    width: 90%;
    display: flex;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}

.blog img {
    width: 100%;
}

.half-1 {
    width: 25%;
    margin-top: 30px;
    margin-right: 5px;
}

.upcoming {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: #161616;
    border-radius: 10px;
    padding: 10px 20px;
    padding-top: 20px;
}

.upcoming a {
    margin-bottom: 20px;
    text-align: center;
}

.butn {
    text-decoration: none;
    color: #000000;
    padding: 10px 30px;
    background: #ffffff;
    border-radius: 5px;
}

.half-2 {
    width: 75%;
    margin-left: 10px;
}

.chat img {
    width: 20px;
    height: auto;
}

.blog img {
    margin-bottom: 10px;
}

.transfer {
    padding: 5px 30px;
    text-decoration: none;
    border: 1px solid #161616;
    border-radius: 5px;
    color: #161616;
}

span {
    margin-right: 20px;
}

.blog-content {
    margin: 15px;
}

.button {
    display: none;
}

footer {
    margin-top: 100px;
    padding: 130px 0;
    text-align: center;
    background-color: #161616;

}

hr {
    width: 90%;
}

.footer-bar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

.footer-head h1 {
    color: #ffffff;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

.footer-bar a {
    color: #FFFFFF;
    text-decoration: none;
}

.social-icon {
    margin: 100px;
}

.fa-brands {
    color: #FFFFFF;
    font-size: 20px;
    margin-left: 40px;
}


/* media quaries  */

/* mobile devices  */

@media screen and (max-width:688px) {

    header {
        text-align: center;
    }

    .container {
        width: 100%;
        display: block;
    }

    .content {
        text-align: center;
        width: 70%;
    }

    .content h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 33px;
        text-align: center;
    }

    .content .for-pc {
        display: none;
    }

    .content .for-mobile {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
    }

    .btn {
        font-size: 30px;
    }

    .content img {
        width: 100%;
    }

    .container-1 {
        display: block;

    }

    .section-2 {
        margin-top: 0;
    }

    .half-1 {
        width: 100%;

    }



    .upcoming {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .half-2 {
        width: 100%;
        margin-left: 0px;
    }

    .blogs {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 15px;
    }

    .footer-bar ul {
        width: 100%;
        list-style: none;
        row-gap: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-left: -40px;

    }

    .social-icon {
        display: none;
    }
}

@media screen and (min-width:688px) and (max-width:992px) {
    .content h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
    }

    .content .for-pc {
        display: none;
    }

    .content .for-mobile {
        display: block;
    }

    img {
        width: 70%;
        height: auto;
        padding-top: 30px;
        padding-right: 79px;
        margin-bottom: -95px;

    }

    .container-1 {
        display: block;
    }

    /* .upcoming {
        display: contents;
    } */

    .butn {
        border: 1px solid #666666;
    }

    .upcoming a {
        padding: 10px 100px;
    }

    .half-1 {
        width: 100%;

    }

    .half-2 {
        width: 100%;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
    }

    .last-blog {
        display: none;
    }

    .button {
        margin-top: 50px;
        display: block;
        text-align: center;
    }

    .footer-bar {
        width: 100%;
    }

    .footer-bar ul {
        list-style: none;
        display: flex;
        justify-content: center;
        column-gap: 40px;
    }

}

/* for website -2  */
.blog-2 {
    text-align: center;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10px;
    align-items: center;
}

.imgs p {
    margin: auto;
    padding-top: 18px;
}